#这个模块不讲代码，把类理解了，注意下细节基本就会写了
"""
类和对象
    类是这种事物的模版
        例如：人就是一个类，人都有眼耳口鼻，手脚等，这些就是类变量
        人都用手做动作，操作类变量的动作就是类方法

    对象是根据这个模版具体创造出来的物体
        每个人都是一个对象，他们都是根据人的模版创造出来的
        虽然人都有眼耳口鼻，但是他们并不都是相同的，导致他们不同的参数就是实例变量
        每个眼的眼睛都能看东西，但是不是每个人看到东西都是相同的，
        这种用操作实例变量的行为就是实例方法

    类(抽象)
        类变量：属性
        类方法：行为

    对象(具体)
        实例变量：特征
        实例方法：对象的行为

    对象具有类的属性和行为，还具有对象自己的行为
    其实，类变量和类方法用的都很少
    
    操作原则
    操作一个类时，绝对不要操作对象，也就是不要有具体的行为，而且对象还没有被创建
    操作一个对象时，最后也不好操作类，因为的类的行为时模糊的，抽象的

    
"""