"""
1. 基本概念
    继承的类称为子类
    被继承的类称为父类

2. 单继承与多继承
    单继承
        单链继承，简单
    多继承
        python支持多继承
        其他语言不支持多继承
        多继承的优点
            子类可以同时遗传多个父类的属性，最大限度的重用代码
        多继承的缺点
            继承表达的是一种"什么是什么"的关系
            多继承是一个东西同时属于多个类，与人的思维习惯不符
            代码的可读性差
            扩展性也会变差
            可能会引发菱形问题
            不建议使用多继承

            如果出现一个子类不可避免的要继承多个父类，也应该使用Mixins机制
            Mixins机制是把多继承的使用规范，增加可读性

3. 经典类和新式类
    python2
    经典类
        没有继承了object类的子类，以及该子类的子类……

    新式类
        继承了object类的子类，以及该子类的子类……

    python3
        没有继承任何类，那么会默认继承object类
        所以python3中所有类都是新式类


4. 继承的特性
    有遗传的效果
    子类没有的东西，会去父类哪里找
    优先从找这里找，没有就去除父类哪里找

5. 继承的优点
    类是解决对象之间代码冗余的问题
    继承是解决类之间代码冗余的问题

6. 查看父类
    类.__bases__
"""

class Parent1:
    pass

class Parent2:
    pass

# 单继承
class Son1(Parent1):
    pass

# 多继承
class Son2(Parent1,Parent2):
    pass

# 查看父类
print(Son1.__bases__)
print(Son2.__bases__)
