# 必须参数
def pow(x, y):
    sum = x ** y
    return sum


# 默认参数
def plus(i=0, j=0):
    sum = i + j
    return sum


# 参数类型
def Type(name):
    return name


"""
参数传递顺序：如果参数列表既有必须参数，又有默认参数时

    必须参数要放在参数列表的前面，默认参数放在必须参数的后面
    如果必须参数使用了关键字参数，那么默认参数也必须使用关键词参数
    给默认参数传递值时，不能跳过某个默认参数，参数的类型不一样会报错
    无论是必须参数，还是默认参数，使用了关键字参数时，都可以不按顺序传递

函数参数类型：
    python的函数参数是没有类型的，只需要定义形参的名称即可
    参数的类型判断是根据函数体内部的操作判断的
    所以函数的参数可能符合多种数据类型，增加了函数的灵活性
    只有符合函数内部对参数的操作，你可以传递任何符合要求的参数
"""

spam = pow(2, 6)
spam1 = pow(6, 2)
spam2 = pow(y=6, x=2)  # 关键字参数

print(spam)
print(spam1)
print(spam2)

a = plus()  # 默认参数的函数可以不给参数，使用默认的参数
b = plus(4, 6)  # 不指定就按顺序传递参数
c = plus(j=5, i=3)  # 使用默认参数的函数也可以使用关键字参数

print(a)
print(b)
print(c)

aa = Type(3)
bb = Type(3.15)
cc = Type('hello world')
dd = Type([0, 1, 2, 3, 4, 5])

print(type(aa))
print(type(bb))
print(type(cc))
print(type(dd))

if id(sum) == id(spam):
    print('you are the same')
else:
    print('you are different')

"""
print函数的可选参数
    end:结尾字符，默认是换行
    sep：参数之间的分割符号，默认是空格
"""
print('hello', end=' ')
print("world")

print('cat', 'dog', 'pig')
print('cat', 'dog', 'pig', sep=',')

"""
python参数传递
    python中，函数参数传递的方式是有那引用传递
    也就是传递是参数本身，函数内部可以修改参数

形参与实参：
    形式参数：定义参数列表的时候，里面的参数就是形式参数
    实际参数：调用函数的时候，传递进去的参数就是实际参数

必须参数
    定义函数的参数列表时，里面的参数就是必须参数，必须参数是调用函数的时候必须给的参数
    参数列表里面没有特殊说明的都是必须参数
    当调用的时候，参数不够的时候，Python会报错
    必须参数在调用的时候传值是按顺序传递的

关键字参数
    作用：可以不用考虑参数的传递顺序，你自己指定参数的传递顺序
    最主要目的还是增加代码的可读性
    使用：在调用的时候，指定参数的值，直接给参数赋值
    注意：关键字参数使用在函数的调用上，而不再函数的定义上
    在任何时候，如果使用了关键字参数来传递实参，都是不需要按照顺序传递参数的

函数参数的传递机制：

函数参数的传递方式分为值传递和引用传递（又称为地址传递）

1.值传递
    (1)实际上就是将实际参数值的副本（复制品）传入函数，而参数本身不会受到任何影响
    (2)C语言中参数的传递是通过值来传递的，也就是传递的是值的副本，
        如果不传指针，函数是没有办法修改函数外的变量的值的
    (3)而且参数的作用域和生命期只能在函数内部存在以及在调用的过程中存在，调用完后就销毁
        
2.引用传递
    (1)实际参数的数据类型是可变对象（列表、字典），
        则函数参数的传递方式将采用引用传递方式
        引用传递方式的底层实现，采用的依然还是值传递的方式
    (2)引用传递传的就是实参本身，函数内部对操作会改变实参本身的值

默认参数
    作用：当函数的参数列表有很多参数的时候，在调用的时候，不用全部参数都给值
    用法：在定义函数的时候，给不一定需要传值的形参赋一个初始值（就普通的赋值语句）
    在调用的时候，如果不给实参，就会使用形参的值，如果给了参数，就会使用实参
    尽量不要让函数里面有很多参数，如果必须需要这么多参数，可以封装成类来处理

注意
    参数列表的顺序：必须参数在前，默认参数在后，
        不能再默认参数后面再来一个必须参数，不然会直接报错

    给实参的时候，不能跳过某个默认参数，给后面的参数传值，
        这样实际还是按顺序给的，如果类型不一样就会报错

    如果要指定默认参数赋值，需要用关键字参数来传递实参
    如果使用了关键字参数，默认参数也不用按照顺序传递参数
    如果使用了关键字参数，后面的默认参数都需要使用关键字参数来传值，不能直接给值了

"""
