a = 2 + 5
b = 0 - 3
c = 3 * 9
d = 29 / 2
e = 23 // 9
f = 85 % 3
g = 2 ** 10
h = 3.1 ** 2.6

print(a)
print(b)
print(c)
print(d)
print(e)
print(f)
print(g)
print(h)
print('\n')


"""
    /:除法，保留小数部分
    //:整除，不要小数部分
    %:取余数，除法的余数
    **:指数运算符，前面的底数，后面的是指数
    所有运算符的操作数都可以是整数和浮点数，并且没有大小限制
    所有运算符的运算顺序也是从左到右的
"""

#运算符的优先级
"""
    指数最大，乘法，除法，整除，取余次之，加减最后
    同级运算是从左到右运算
"""

#运算过程中的类型转换
aa = 2 + 2.5
bb = 9 / 3
cc = 9 // 3
dd = 9 % 3
ee = 2 * 3
ff = 2 * 8

print(type(aa))
print(type(bb))
print(type(cc))
print(type(dd))
print(type(ee))
print(type(ff))

"""
    +、-、*、**：如果有浮点数参与运算，会自动转化为浮点型
    /：结果一定是浮点型，无论是否能整出
    //，%：结果都是整型
"""

