"""
什么是线程
    进程：资源单位
        仅仅是是在内存空间中开辟一块独立的空间

    线程：执行单位
        真正被CPU执行执行的其实就是进程里面的线程，线程值的就是代码的执行过程
        执行代码所需要用到的资源都在所在的进程中索要

    将操作系统比喻成一个大的工厂
    那么进程就相当于工厂里面的车间
    而线程就是车间里面流水线

    也就是进程里面干活的是线程，进程是提供资源的，线程是利用资源干活的
    每一个进程自带一个线程

    进程和线程都是虚拟单位，只是为了我们更加方便的描述问题

为何要有线程
    开进程
        申请内存空间  耗资源
        拷贝代码     耗资源

    开线程
        进程内可以开设多个线程，用一个进程内开设多个线程无需再次申请内存空间及拷贝代码的操作

    总结
        开设线程的开销要远远的小于进程的开销
        同一个进程下的多个线程数据是共享的

"""