"""
集合的定义
    用一对花括号定义集合
    元素之间用逗号隔开

    空集合：一对空的花括号是空的字典，空的集合需要用set函数类型转换

    只有一个元素的集合：就单独一个元素即可

集合的性质
    没有重复元素
    没有顺序(打印集合默认是按大小顺序打印的，但是集合本身是没有顺序的)
    没有办法指定元素的位置
        所以不能用下标索引
        不能切片

集合的遍历
    默认也是按大小顺序遍历的

补充，定义不同的空的数据类型：
    空的字符串：空的引号
    空的列表：空的中括号
    空的元组：空的圆括号
    空的字典：空的花括号

"""
spam = {9,6,22,5,2,7,347}
spam1 = {}
spam2 = set(spam1)
spam3 = {1}

print(spam)
print(type(spam1))
print(type(spam2))
print(type(spam3))

#集合的遍历
for i in spam:
    print(i,end =',')