"""
1. 类体代码是在定义的时候执行的，类里面可以放任何代码
2. 构造函数是实例化对象的时候执行的，返回值是None
3. 类变量
    类访问：类.类变量名
    对象访问：对象.类变量名
4. 实例变量
    类不能访问
    对象访问：对象.实例变量名
5. 实例方法
    对象访问：对象.实例方法名
    类访问：类名.实例方法名（对象，参数）
6. self是第一个参数的地方，只要是对象调用都会自动对对象传进去
7.如果类中的方法没有self,对象基本上是不能调用的，因为对象会自动把它自己传进去，导致参数对不上
    如果没有参数，就绝对不能调用了
"""