"""
互斥锁
    多个进程操作同一份数据的时候，会出现数据错乱的问题
    针对上述问题，解决方式就是加锁处理将并发变成串行，牺牲效率但是保证了数据的安全

    例子：多个人抢同一张火车票，如果用并发实现，最后大家都能买票成功
    操作：在主进程中生成一把锁，让所有的子进程抢这个锁，谁先抢到谁买票成功

    导入Lock类，然后实例化成功一个对象
    每个进程的参数都加入这个对象，再加入下面两行代码即可
    抢锁：mutex.acquire()
    操作代码
    释放锁：mutex.release()

扩展
    行锁，表锁：Excel共享文档

注意：
    不要轻易使用锁(我们写代码一般不会用到，一般都是内部封装好的)
    锁只在处理数据的部分用来保护数据安全(只在强挣数据环节加锁处理即可)
"""

from multiprocessing import Process, Lock
import time


