"""
1. 绑定方法
    绑定给对象的方法：实例方法
    绑定给类方法：类方法

2. 绑定方法的特殊之处在于将调用者本身当做第一个参数自动传入
    实例方法：调用者是对象，自动传入对象
    类方法：调用者是类，自动传入类

3. 判断一个方法应该绑定给对象还是类
    看函数体内部用到的是对象还是类
    如果用到的是对象就绑定给对象
    如果用到的是类就绑定给类

4. 如何实现类方法
    需要用到一个装饰器：@classmethod
    作用：将函数装饰成绑定给类的方法
    第一个参数统一标准成：cls

    效果：当类调用一个类方法的时候，就需要手动传入类本身了

5. 类方法的作用
    提供一种新的方法创造对象方式，也就是自动创建对象
    使用场合很窄

"""