"""
1. 需求
    有类绑定方法，无论是对象还是类调用都会自动把自己传进去，也就是函数只是需要有一个参数
    在类中有没有一种函数可以不自动接收对象和类的参数的函数，当做普通函数使用


2. 静态方法
    这种方法既不依赖于对象也不依赖于类，就是一个普通的方法，只是集成在这个类里面
    没有自动传参的效果
    调用者可以是类也可以是对象

    语法
        装饰器：@staticmethod


"""