"""
通配符
    . (英文句号)：匹配1次除了换行符之外的所有符号

    匹配所有字符
        .*:匹配除了换行符之外的字符无限次

边界匹配
    语法：在正则表达式的最前面加上一个乘方符号(^)，最后面加上一个美元符号($)
    乘方符号(^)：从字符串的开头开始匹配（字符串的开头必须是你要匹配的那几个字符）
    美元符号($)：从字符串的最后开始匹配（字符串的结尾必须是你要匹配的那几个字符）
    这两个符号可以单独使用

元字符取反(^)
    \d\D
    \w\W
    \s\S
    这几个表达式表示匹配所有字符

    ^:表示匹配全集的补集
    ^\d ==\D
    ^\w == \W
    ^\s == \S
"""
import re

string = 'my telephone number is 1234567893896'

# 匹配整个字符串
spam = re.findall('.*', string)
print(spam)

# 元字符取反匹配
spam1 = re.findall('[^\D]', string)
spam2 = re.findall('[^\W]', string)

print(spam1)
print(spam2)

# 边界匹配
spam3 = re.findall('^my\w*', string)  # 必须和字符串开头字符一样才能匹配
spam4 = re.findall('\w\d*$', string)  # 必须和字符串结尾字符一样才能匹配

print(spam3)
print(spam4)

"""
匹配模式
    findall的第三个参数
        re.I:不区分大小写
        re.S:匹配换行符,在使用英文句号时，能匹配上换行符

    多个匹配模式之间用|(管道字符)

如果用的是regex的方法，需要匹配模式的参数时，这些参数是在compile方法传进去的
也就给正则创建对象的时候，要把匹配模式也创建成为正则的规则
"""
