"""
首先断言语句是针对程序员的错误，不是针对用户的错误

断言的含义
    断言等价于布尔真值的判定
    我断言这个条件为真，如果不为真，程序中什么地方就有一个缺陷
    断言不应该用try和except语句处理异常
    如果断言失败，程序就会崩溃，通过这样的快速失败，产生缺陷和你第一次注意到该缺陷
    之间的时间就缩短了

assert语句的语法
    assert 表达式,'提示信息'
    如果断言失败，程序会崩溃，traceback会返回AssertionError
    如果有提示信息，会返回AssertionError:'提示信息'

禁用断言
    运行python程序时，传入-O选项，可以禁用所有断言语句

对于有风险的条件可以使用assert语句来减低风险，assert也能方便调试程序
"""

assert True

assert False,'条件为假'

